source.. = src/main/java
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/californium-core-1.0.0.jar,\
               libs/element-connector-1.0.0.jar,\
               libs/jsoup-1.9.2.jar,\
               libs/json-20090211.jar,\
               libs/socket.io-client-1.0.0.jar,\
               libs/engine.io-client-1.0.0.jar,\
               libs/okhttp-3.8.1.jar,\
               libs/okio-1.13.0.jar
