Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.om2m.webapp.resourcesbrowser.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.om2m.webapp.resourcesbrowser.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.logging;version="1.0.4",
 org.osgi.service.http;version="1.2.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="3.10.2"
