Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MQTT Binding
Bundle-SymbolicName: org.eclipse.om2m.binding.mqtt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.om2m.binding.mqtt.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.logging,
 org.eclipse.om2m.binding.service,
 org.eclipse.om2m.commons.constants,
 org.eclipse.om2m.commons.resource,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.datamapping.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/org.eclipse.paho.client.mqttv3-1.0.2.jar,
 .
