Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensor
Bundle-SymbolicName: org.eclipse.om2m.sensor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.om2m.sensor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.logging;version="1.0.4",
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.interworking.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.om2m.commons;bundle-version="1.0.0"
Bundle-ClassPath: .,
 libs/californium-core-1.0.0.jar,
 libs/element-connector-1.0.0.jar,
 libs/jsoup-1.9.2.jar,
 libs/json-20090211.jar,
 libs/socket.io-client-1.0.0.jar,
 libs/engine.io-client-1.0.0.jar,
 libs/okhttp-3.8.1.jar,
 libs/okio-1.13.0.jar
