source.. = src/main/java
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/jackson-annotations-2.4.0.jar,\
               libs/jackson-core-2.4.3.jar,\
               libs/jackson-databind-2.4.3.jar,\
               libs/netty-buffer-4.0.25.Final.jar,\
               libs/netty-codec-4.0.25.Final.jar,\
               libs/netty-codec-http-4.0.25.Final.jar,\
               libs/netty-common-4.0.25.Final.jar,\
               libs/netty-handler-4.0.25.Final.jar,\
               libs/netty-socketio-1.7.7.jar,\
               libs/netty-transport-4.0.25.Final.jar,\
               libs/netty-transport-native-epoll-4.0.25.Final.jar,\
               libs/slf4j-api-1.7.7.jar,\
               libs/slf4j-simple-1.7.7.jar
