Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Socket
Bundle-SymbolicName: org.eclipse.om2m.socket
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.om2m.socket.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.interworking.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.om2m.commons;bundle-version="1.0.0"
Bundle-ClassPath: libs/jackson-annotations-2.4.0.jar,
 libs/jackson-core-2.4.3.jar,
 libs/jackson-databind-2.4.3.jar,
 libs/netty-buffer-4.0.25.Final.jar,
 libs/netty-codec-4.0.25.Final.jar,
 libs/netty-codec-http-4.0.25.Final.jar,
 libs/netty-common-4.0.25.Final.jar,
 libs/netty-handler-4.0.25.Final.jar,
 libs/netty-socketio-1.7.7.jar,
 libs/netty-transport-4.0.25.Final.jar,
 libs/netty-transport-native-epoll-4.0.25.Final.jar,
 libs/slf4j-api-1.7.7.jar,
 libs/slf4j-simple-1.7.7.jar,
 .
